drug_name,num_prescriber,total_cost
AAA,1,104040.59
LATUDA,1,104040.59
XXX,1,104040.59
INVEGA SUSTENNA,1,75345.68
SEROQUEL XR,1,23926.12
TOFRANIL,1,7948.98
PRISTIQ ER,1,7056.32
QUETIAPINE FUMARATE,1,5473.43
RISPERIDONE,1,4419.71
OLANZAPINE,1,4020.95
VIIBRYD,1,3840.24
TRIFLUOPERAZINE HCL,1,3609.49
OLEPTRO ER,1,2919.43
PERPHENAZINE,1,2891.51
THIOTHIXENE,1,2169.12
LORAZEPAM,1,1470.02
TRAZODONE HCL,1,1448.36
HYDROXYZINE HCL,1,945.5
PAROXETINE HCL,1,923.73
VENLAFAXINE HCL ER,1,875.74
HALOPERIDOL,1,830.99
OXCARBAZEPINE,1,687.17
OLANZAPINE ODT,1,618.13
MIRTAZAPINE,1,521.88
SERTRALINE HCL,1,510.59
TRIHEXYPHENIDYL HCL,1,436.16
TOPIRAMATE,1,403.44
LITHIUM CARBONATE ER,1,371.0
LAMOTRIGINE,1,331.39
VALPROIC ACID,1,231.35
LITHIUM CARBONATE,1,114.22
BBB,1,88.47
NORTRIPTYLINE HCL,1,88.47
