drug_name,num_prescriber,total_cost
NEXIUM,1,40120.29
JANUVIA,1,33535.89
VICTOZA 3-PAK,1,22166.61
LANTUS SOLOSTAR,1,17129.37
LYRICA,1,16589.14
LEVEMIR FLEXTOUCH,1,16361.91
JANUMET,1,14517.33
SPIRIVA,1,12275.51
XARELTO,1,10658.57
ONGLYZA,1,9706.84
NAMENDA,1,9284.59
PRADAXA,1,9016.47
LANTUS,1,7328.04
HUMALOG KWIKPEN U-100,1,7223.32
VESICARE,1,7188.67
SYMBICORT,1,6884.99
OMEGA-3 ACID ETHYL ESTERS,1,6403.3
OXYMORPHONE HCL,1,6319.11
HUMALOG,1,5697.94
HYDROCODONE-ACETAMINOPHEN,1,5402.77
LEVOTHYROXINE SODIUM,1,5270.35
ZETIA,1,5255.42
VYTORIN,1,4749.29
TAMSULOSIN HCL,1,4189.74
POTASSIUM CHLORIDE,1,3707.44
PRAVASTATIN SODIUM,1,3636.14
TELMISARTAN-HYDROCHLOROTHIAZID,1,3554.15
JALYN,1,3099.69
SUCRALFATE,1,3013.95
PREMARIN,1,2789.37
MORPHINE SULFATE ER,1,2645.16
METOPROLOL SUCCINATE,1,2278.68
SYNTHROID,1,2206.41
LISINOPRIL,1,1896.92
PIOGLITAZONE HCL,1,1775.83
OMEPRAZOLE,1,1766.68
PROPRANOLOL HCL ER,1,1744.61
GABAPENTIN,1,1728.85
VALSARTAN,1,1630.08
TRAMADOL HCL,1,1421.8
FENTANYL,1,1349.68
TRAMADOL HCL ER,1,1288.04
FENOFIBRIC ACID,1,1258.32
METHYLPHENIDATE HCL,1,1256.52
SIMVASTATIN,1,1242.96
METFORMIN HCL,1,1221.97
WARFARIN SODIUM,1,1039.11
PANTOPRAZOLE SODIUM,1,956.9
TELMISARTAN,1,932.82
KLOR-CON M20,1,913.34
VALSARTAN-HYDROCHLOROTHIAZIDE,1,820.24
MEMANTINE HCL,1,778.51
NOVOLIN 70-30,1,759.63
ISOSORBIDE MONONITRATE ER,1,753.82
FUROSEMIDE,1,732.53
RABEPRAZOLE SODIUM,1,703.99
LOSARTAN POTASSIUM,1,700.74
PROAIR HFA,1,643.8
LANSOPRAZOLE,1,634.55
PAROXETINE HCL,1,605.28
VENLAFAXINE HCL ER,1,565.48
NABUMETONE,1,552.71
METOPROLOL TARTRATE,1,516.13
FLUTICASONE PROPIONATE,1,480.66
VENLAFAXINE HCL,1,462.55
NITROFURANTOIN MONO-MACRO,1,454.11
NIFEDIPINE ER,1,425.15
NORTRIPTYLINE HCL,1,418.49
HYDROCHLOROTHIAZIDE,1,407.88
POLYETHYLENE GLYCOL 3350,1,400.84
LOSARTAN-HYDROCHLOROTHIAZIDE,1,371.81
MOMETASONE FUROATE,1,358.24
INSULIN SYRINGE,1,353.39
LACTULOSE,1,343.86
MONTELUKAST SODIUM,1,333.0
NITROSTAT,1,327.19
GLIPIZIDE ER,1,325.77
SERTRALINE HCL,1,324.26
GLIMEPIRIDE,1,268.1
METFORMIN HCL ER,1,257.38
PREDNISONE,1,251.8
SPIRONOLACTONE,1,237.53
LISINOPRIL-HYDROCHLOROTHIAZIDE,1,231.41
FINASTERIDE,1,214.58
TRIAMCINOLONE ACETONIDE,1,212.3
TRIAMTERENE-HYDROCHLOROTHIAZID,1,197.2
FLUOXETINE HCL,1,195.67
RISPERIDONE,1,185.68
FLUCONAZOLE,1,176.07
MELOXICAM,1,169.52
METOCLOPRAMIDE HCL,1,144.82
NAPROXEN,1,114.12
MINOXIDIL,1,110.85
TRAZODONE HCL,1,110.61
TERBINAFINE HCL,1,100.95
LOVASTATIN,1,91.84
SOTALOL,1,90.01
GEMFIBROZIL,1,88.2
